<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Settings/SettingsStyle.uss?fileID=7433441132597879392&amp;guid=d998e7ed588290f43927260476ec9ca1&amp;type=3#SettingsStyle" />
    <ui:VisualElement name="ContainerSettings" style="flex-grow: 1; -unity-text-align: upper-left; background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu/Screenshot%202024-12-10%20183127.png?fileID=2800000&amp;guid=3895b1d70463da349803ad63cfe309be&amp;type=3#Screenshot 2024-12-10 183127&quot;);">
        <ui:GroupBox name="GroupBoxSettings" style="padding-top: 5px; background-color: rgb(88, 1, 1); width: 400px; height: 550px; -unity-text-align: upper-left; align-self: center; justify-content: flex-start; align-items: stretch; bottom: auto; top: 100px; border-left-color: rgb(38, 0, 0); border-right-color: rgb(38, 0, 0); border-top-color: rgb(38, 0, 0); border-bottom-color: rgb(38, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderSettings" enable-rich-text="true" class="header" style="align-self: center; justify-content: flex-start; align-items: auto; -unity-font: initial; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <ui:DropdownField label="Display Resolution" name="DropdownResolution" class="dropdown" style="bottom: -40px;" />
            <ui:DropdownField label="Quaity" name="DropdownQuality" class="dropdown" style="bottom: -80px; width: 300px; align-self: center;" />
            <ui:Slider label="Volume" high-value="80" name="SliderVolume" low-value="0" show-input-field="false" page-size="0" inverted="false" class="slider" style="bottom: -120px; cursor: initial;" />
            <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonApply" class="button" style="bottom: -160px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonReturn" class="button" style="bottom: -170px; background-image: url(&quot;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=b96643b514c9cb44b993040ba67badb6&amp;type=3#arrow-left@2x&quot;);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
