.header {
    font-size: 40px;
}

.button {
    font-size: 40px;
    width: 160px;
    height: 60px;
    align-self: center;
    justify-content: flex-start;
    align-items: center;
    -unity-font-style: bold;
    background-color: rgb(120, 3, 3);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-left-color: rgb(93, 0, 0);
    border-right-color: rgb(93, 0, 0);
    border-top-color: rgb(93, 0, 0);
    border-bottom-color: rgb(93, 0, 0);
    color: rgb(255, 255, 255);
}

.button:hover {
    font-size: 40px;
    width: 160px;
    height: 60px;
    align-self: center;
    justify-content: flex-start;
    align-items: center;
    -unity-font-style: bold;
    background-color: rgb(151, 7, 7);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-left-color: rgb(151, 9, 9);
    border-right-color: rgb(151, 9, 9);
    border-top-color: rgb(151, 9, 9);
    border-bottom-color: rgb(151, 9, 9);
    color: rgb(255, 255, 255);
}

.dropdown {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-left-color: rgb(72, 0, 0);
    border-right-color: rgb(72, 0, 0);
    border-top-color: rgb(72, 0, 0);
    border-bottom-color: rgb(72, 0, 0);
}

.dropdown > .unity-base-field__input {
    background-color: rgb(64, 0, 0);
    border-left-color: rgb(53, 0, 0);
    border-right-color: rgb(53, 0, 0);
    border-top-color: rgb(53, 0, 0);
    border-bottom-color: rgb(53, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    color: rgb(255, 254, 254);
}

.dropdown > .unity-label {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 16px;
}

.slider {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-left-color: rgb(72, 0, 0);
    border-right-color: rgb(72, 0, 0);
    border-top-color: rgb(72, 0, 0);
    border-bottom-color: rgb(72, 0, 0);
}

.slider > .unity-base-field__input {
    background-color: rgb(64, 0, 0);
    border-left-color: rgb(53, 0, 0);
    border-right-color: rgb(53, 0, 0);
    border-top-color: rgb(53, 0, 0);
    border-bottom-color: rgb(53, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
}

.slider > .unity-label {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 16px;
}

.slider > .unity-base-field__input > .unity-base-slider__drag-container {
    -unity-text-outline-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    cursor: initial;
}

.slider > .unity-base-field__input > .unity-base-slider__drag-container > .unity-base-slider__tracker {
    background-color: rgb(164, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.slider > .unity-base-field__input > .unity-base-slider__drag-container > .unity-base-slider__dragger-border {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}

.slider > .unity-base-field__input > .unity-base-slider__drag-container > .unity-base-slider__dragger {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(178, 0, 0);
    background-image: url("project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Volume%203%20Icon.png?fileID=2800000&guid=e153e7320d1c3b247b8dd9913128265a&type=3#Free Flat Volume 3 Icon");
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    width: 30px;
    height: 24px;
}
