<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Settings/SettingsStyle.uss?fileID=7433441132597879392&amp;guid=d998e7ed588290f43927260476ec9ca1&amp;type=3#SettingsStyle" />
    <ui:VisualElement name="ContainerSetting1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Sfondo_Login.jpg?fileID=2800000&amp;guid=9d4ac156a5022654aa696af90abec86e&amp;type=3#Sfondo_Login&quot;); width: auto; height: auto;">
        <ui:VisualElement name="ContainerSettings2" picking-mode="Ignore" style="flex-grow: 1; width: 400px; height: 50px; align-self: center; background-color: rgb(107, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; border-left-color: rgb(67, 3, 3); border-right-color: rgb(67, 3, 3); border-top-color: rgb(67, 3, 3); border-bottom-color: rgb(67, 3, 3); min-width: auto; min-height: auto; -unity-text-align: middle-left; justify-content: flex-start; align-items: stretch;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderSettings" enable-rich-text="true" class="header" style="align-self: center; justify-content: flex-start; align-items: auto; -unity-font: initial; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <ui:DropdownField label="Display Resolution" name="DropdownResolution" class="dropdown" style="bottom: -40px;" />
            <ui:DropdownField label="Quaity" name="DropdownQuality" class="dropdown" style="bottom: -80px; width: 300px; align-self: center;" />
            <ui:Slider label="Volume" high-value="80" name="SliderVolume" low-value="0" show-input-field="false" page-size="0" inverted="false" class="slider" style="bottom: -120px; cursor: initial;" />
            <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonApply" class="button" style="bottom: -160px;" />
            <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonCancel" class="button" style="bottom: -170px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
