<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=3663f72118b2eeb459b15ca02277c5c8&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="ContainerMainMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu/Screenshot%202024-12-10%20183127.png?fileID=2800000&amp;guid=3895b1d70463da349803ad63cfe309be&amp;type=3#Screenshot 2024-12-10 183127&quot;); width: auto; height: auto;">
        <ui:Label tabindex="-1" text="L&apos;Arte senza confini" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderMainMenu" enable-rich-text="true" class="header" style="align-self: center; justify-content: flex-start; align-items: auto; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ANDREW%20ELEGANT%20Regular.otf?fileID=12800000&amp;guid=f60244fa35fb3924985e501ca769bd02&amp;type=3#ANDREW ELEGANT Regular&quot;); -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(32, 32, 32); height: 53px; width: 552px; font-size: 67px; bottom: -116px; right: -16px; background-color: rgba(115, 9, 9, 0); -unity-text-outline-color: rgb(255, 255, 255); letter-spacing: 0; -unity-text-outline-width: 2px;" />
        <ui:Button text="Enter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonEnter" enable-rich-text="true" class="button" style="bottom: -200px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; width: 200px; right: -16px;" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonSettings" class="button" style="bottom: -250px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; width: 200px; right: -16px;" />
        <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonCredits" enable-rich-text="true" class="button" style="right: -16px; bottom: -300px;" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonExit" class="button" style="bottom: -350px; width: 200px; right: -16px;" />
    </ui:VisualElement>
</ui:UXML>
