<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Tutorial/TutorialStyle.uss?fileID=7433441132597879392&amp;guid=c0c9d556b918d4e47b8870380d3868a0&amp;type=3#TutorialStyle" />
    <ui:VisualElement name="ContainerTutorial" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu/Screenshot%202024-12-10%20183127.png?fileID=2800000&amp;guid=3895b1d70463da349803ad63cfe309be&amp;type=3#Screenshot 2024-12-10 183127&quot;); -unity-background-image-tint-color: rgb(64, 64, 64);">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderTutorial" enable-rich-text="true" text="Tutorial" class="header" style="align-self: center; justify-content: flex-start; align-items: auto; -unity-font: initial; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 50px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ImageTutorial" style="height: 300px; color: rgb(255, 254, 254); font-size: 18px; -unity-text-align: middle-center; bottom: -20px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Tutorial/Tasti-Tutorial.png?fileID=2800000&amp;guid=413e0b0f05e884940aa38dde79a5d511&amp;type=3#Tasti-Tutorial&quot;); width: 600px; left: 600px;" />
        <ui:Label tabindex="-1" text="Per muoverti utilizza:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextTutorial1" class="label" style="width: 300px; height: 300px; bottom: 275px; left: 150px; font-size: 30px;" />
        <ui:Label tabindex="-1" text="Per fare il login e avere l&apos;accesso al museo, premere su uno dei 3 pc.&#10;&#10;Per uscire dal museo premere sulla porta e lasciare una recensione&#10;&#10;Per visualizzare il quadro clicca sopra e per uscire premere &quot;ESC&quot;&#10;&#10;Per utilizzare il menù di pausa premere il tasto &quot;P&quot;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextTutorial2" class="label" style="bottom: 250px; width: 800px; white-space: nowrap; left: 100px; height: auto; -unity-text-align: middle-left; font-size: 25px;" />
        <ui:Button text="OK!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonTutorial" class="button" style="bottom: 230px;" />
    </ui:VisualElement>
</ui:UXML>
