<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Credits/CreditsStyle.uss?fileID=7433441132597879392&amp;guid=ea6b6201b40c2774aadcfd6b71648ff2&amp;type=3#CreditsStyle" />
    <ui:VisualElement name="ContainerCredits" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu/Screenshot%202024-12-10%20183127.png?fileID=2800000&amp;guid=3895b1d70463da349803ad63cfe309be&amp;type=3#Screenshot 2024-12-10 183127&quot;); width: auto; height: auto; -unity-background-image-tint-color: rgb(106, 106, 106);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonCredits" class="button" style="bottom: auto; width: 40px; right: auto; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Mic%20No%20Cross%20Icon.png?fileID=2800000&amp;guid=d5ad855c08e83c3409a8053c8f886d54&amp;type=3#Free Flat Mic No Cross Icon&quot;); left: 600px; height: 40px;" />
        <ui:Label tabindex="-1" text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderCredits" enable-rich-text="true" class="header" style="align-self: center; justify-content: flex-start; align-items: auto; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/ANDREW%20ELEGANT%20Regular.otf?fileID=12800000&amp;guid=f60244fa35fb3924985e501ca769bd02&amp;type=3#ANDREW ELEGANT Regular&quot;); -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(32, 32, 32); height: 53px; width: 552px; font-size: 67px; bottom: auto; right: -16px; background-color: rgba(115, 9, 9, 0); -unity-text-outline-color: rgb(255, 255, 255); letter-spacing: 0; -unity-text-outline-width: 2px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ImageDiMaria" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Credits/Di_Maria.png?fileID=2800000&amp;guid=ffab395fef1213b438b6c11ca5cf61e2&amp;type=3#Di_Maria&quot;); width: 250px; height: 250px; bottom: -30px; left: 200px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ImageCacciapaglia" style="width: 250px; height: 250px; bottom: 225px; left: 900px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Credits/Cacciapaglia.png?fileID=2800000&amp;guid=ca4843a137ede484583c23e9862e5e88&amp;type=3#Cacciapaglia&quot;);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ImageDeMaso" style="width: 250px; height: 250px; bottom: 180px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Credits/De_Maso.png?fileID=2800000&amp;guid=dadf9796583e05c4a86538808118b591&amp;type=3#De_Maso&quot;); left: 200px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ImageLacarbonara" style="width: 250px; height: 250px; bottom: 435px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Credits/Lacarbonara.png?fileID=2800000&amp;guid=db553e76567464344aa8b8a3631db9b8&amp;type=3#Lacarbonara&quot;); left: 900px;" />
    </ui:VisualElement>
</ui:UXML>
