<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Login/LoginStyle.uss?fileID=7433441132597879392&amp;guid=8c2debb6b01efa74e89cb322eb17f7eb&amp;type=3#LoginStyle" />
    <ui:VisualElement name="ContainerLogin" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Sfondo_Login.jpg?fileID=2800000&amp;guid=9d4ac156a5022654aa696af90abec86e&amp;type=3#Sfondo_Login&quot;); width: auto; height: auto;">
        <ui:Label tabindex="-1" text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderLogin" enable-rich-text="true" class="header" style="align-self: center; justify-content: flex-start; align-items: auto; -unity-font: initial; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:TextField picking-mode="Ignore" label="Email" name="EmailLogin" hide-mobile-input="false" is-delayed="false" readonly="false" focusable="true" class="my-text-field" style="align-self: center; justify-content: flex-start; bottom: -10px;" />
        <ui:TextField picking-mode="Ignore" label="Password" password="true" name="PasswordLogin" class="my-text-field" style="bottom: -20px;" />
        <ui:Button text="Accedi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonAccessoLogin" class="button" style="bottom: -30px;" />
        <ui:Button text="Registrati" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonRegistrationLogin" class="button" style="bottom: -40px; width: 230px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonReturnLogin" class="button" style="bottom: -50px; cursor: initial; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=3c3a9f137aa7fde46b20b827fe524e7f&amp;type=3#arrow-left@2x&quot;); width: 150px;" />
    </ui:VisualElement>
</ui:UXML>
