.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.my-text-field > .unity-base-field__label {
    font-size: 30px;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    align-self: center;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(95, 3, 0);
    border-right-color: rgb(95, 3, 0);
    border-top-color: rgb(95, 3, 0);
    border-bottom-color: rgb(95, 3, 0);
    background-color: rgba(123, 3, 15, 0.99);
    color: rgb(0, 0, 0);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

.my-text-field > .unity-base-field__input {
    font-size: 20px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgba(51, 0, 0, 0.87);
    border-right-color: rgba(51, 0, 0, 0.87);
    border-top-color: rgba(51, 0, 0, 0.87);
    border-bottom-color: rgba(51, 0, 0, 0.87);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    flex-wrap: nowrap;
    text-overflow: clip;
}

.my-text-field > .unity-base-field__input > .unity-text-element {
    color: rgba(5, 5, 5, 0.43);
}

.my-text-field {
    width: 600px;
    align-self: center;
}

.button {
    font-size: 40px;
    width: 230px;
    height: 80px;
    align-self: center;
    justify-content: flex-start;
    align-items: center;
    -unity-font-style: bold;
    background-color: rgb(120, 3, 3);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-left-color: rgb(93, 0, 0);
    border-right-color: rgb(93, 0, 0);
    border-top-color: rgb(93, 0, 0);
    border-bottom-color: rgb(93, 0, 0);
    color: rgb(255, 255, 255);
}

.button:hover {
    font-size: 40px;
    width: 230px;
    height: 80px;
    align-self: center;
    justify-content: flex-start;
    align-items: center;
    -unity-font-style: bold;
    background-color: rgb(151, 7, 7);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-left-color: rgb(151, 9, 9);
    border-right-color: rgb(151, 9, 9);
    border-top-color: rgb(151, 9, 9);
    border-bottom-color: rgb(151, 9, 9);
    color: rgb(255, 255, 255);
}
