<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Login/LoginStyle.uss?fileID=7433441132597879392&amp;guid=da36957ad591beb4eba918e360c2b291&amp;type=3#LoginStyle" />
    <ui:VisualElement name="ContainerLogin" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu/Screenshot%202024-12-10%20183127.png?fileID=2800000&amp;guid=3895b1d70463da349803ad63cfe309be&amp;type=3#Screenshot 2024-12-10 183127&quot;); width: auto; height: auto;">
        <ui:Label tabindex="-1" text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderLogin" enable-rich-text="true" class="header" style="align-self: center; justify-content: flex-start; align-items: auto; -unity-font: initial; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(0, 0, 0); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255);" />
        <ui:TextField picking-mode="Ignore" label="Email" name="EmailLogin" hide-mobile-input="false" is-delayed="false" readonly="false" focusable="true" class="my-text-field" style="align-self: center; justify-content: flex-start; bottom: -100px;" />
        <ui:TextField picking-mode="Ignore" label="Password" password="true" name="PasswordLogin" class="my-text-field" style="bottom: -150px;" />
        <ui:Button text="Accedi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonAccessoLogin" class="button" style="bottom: -200px;" />
        <ui:Button text="Registrati" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonRegistrationLogin" class="button" style="bottom: -250px; width: 230px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonReturnLogin" class="button" style="bottom: -300px; cursor: initial; background-image: url(&quot;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=b96643b514c9cb44b993040ba67badb6&amp;type=3#arrow-left@2x&quot;); width: 150px;" />
    </ui:VisualElement>
</ui:UXML>
