<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Registration/RegistrationStyle.uss?fileID=7433441132597879392&amp;guid=f1123ec4727282047aedc5d13cd30249&amp;type=3#RegistrationStyle" />
    <ui:VisualElement name="ContainerRegistration" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GameManager/Screenshot%202024-12-10%20183127.png?fileID=2800000&amp;guid=3895b1d70463da349803ad63cfe309be&amp;type=3#Screenshot 2024-12-10 183127&quot;); width: auto; height: auto;">
        <ui:Label tabindex="-1" text="Crea il tuo account" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderRegistration" enable-rich-text="true" class="header" style="align-self: center; justify-content: flex-start; align-items: auto; -unity-font: initial; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(0, 0, 0); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255);" />
        <ui:TextField picking-mode="Ignore" label="Nome" name="NameRegistration" class="my-text-field" style="bottom: -10px; width: 400px; align-items: stretch; justify-content: flex-start;" />
        <ui:TextField picking-mode="Ignore" label="Cognome" name="SurnameRegistration" class="my-text-field" style="bottom: -20px; width: 400px; align-items: stretch; justify-content: flex-start; flex-shrink: 0;" />
        <ui:TextField picking-mode="Ignore" label="Email" name="EmailRegistration" hide-mobile-input="false" is-delayed="false" readonly="false" focusable="true" class="my-text-field" style="align-self: center; justify-content: flex-start; bottom: -30px;" />
        <ui:TextField picking-mode="Ignore" label="Password" password="true" name="PasswordRegistration" class="my-text-field" style="bottom: -40px;" />
        <ui:TextField picking-mode="Ignore" label="Nome Utente" name="UsernameRegistration" password="false" class="my-text-field" style="bottom: -40px; width: 400px; align-items: center; justify-content: space-around; flex-shrink: 0; align-self: center;" />
        <ui:Button text="Crea account" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonRegistration" class="button" style="bottom: -50px; width: 310px; cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=3c3a9f137aa7fde46b20b827fe524e7f&amp;type=3#check&apos;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonReturnRegistration" enable-rich-text="true" class="button" style="bottom: -60px; background-image: url(&quot;project://database/Assets/GameManager/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=b96643b514c9cb44b993040ba67badb6&amp;type=3#arrow-left@2x&quot;); width: 100px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
