<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PopUp/PopUpStyle.uss?fileID=7433441132597879392&amp;guid=0513f6a6956b30a4882ae4f3390d5884&amp;type=3#PopUpStyle" />
    <ui:VisualElement name="ContainerMainMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu/Screenshot%202024-12-10%20183127.png?fileID=2800000&amp;guid=3895b1d70463da349803ad63cfe309be&amp;type=3#Screenshot 2024-12-10 183127&quot;); width: auto; height: auto; opacity: 1; display: flex; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgba(237, 237, 237, 0.31);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonPopUp" class="button" style="width: 40px; height: 40px; align-self: flex-end; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Mic%20No%20Cross%20Icon.png?fileID=2800000&amp;guid=d5ad855c08e83c3409a8053c8f886d54&amp;type=3#Free Flat Mic No Cross Icon&quot;); background-color: rgb(122, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderPopUp" enable-rich-text="true" class="header" style="align-self: center; justify-content: flex-start; align-items: auto; -unity-font: initial; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 50px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextPopUp" style="height: 139px; color: rgb(255, 254, 254); font-size: 18px; -unity-text-align: middle-center; bottom: -20px;" />
    </ui:VisualElement>
</ui:UXML>
