<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Feedback/FeedbackStyle.uss?fileID=7433441132597879392&amp;guid=5c373481cbf50a844b298a9a2ecf653c&amp;type=3#FeedbackStyle" />
    <ui:VisualElement name="ContainerFeedback" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu/Screenshot%202024-12-10%20183127.png?fileID=2800000&amp;guid=3895b1d70463da349803ad63cfe309be&amp;type=3#Screenshot 2024-12-10 183127&quot;); width: auto; height: 347px;">
        <ui:Label tabindex="-1" text="Feedback" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderFeedback" enable-rich-text="true" class="header" style="align-self: center; justify-content: flex-start; align-items: auto; -unity-font: initial; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(0, 0, 0); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255);" />
        <ui:TextField picking-mode="Ignore" label="Nome utente" name="NomeUtente" readonly="false" is-delayed="false" class="my-text-field" style="height: 47px; width: 400px; flex-wrap: nowrap; left: auto; visibility: visible; overflow: visible; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); opacity: 1; bottom: -100px; -unity-text-align: upper-left; -unity-background-image-tint-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0);" />
        <ui:TextField picking-mode="Ignore" label="RECENSIONE" name="TextFeedback" max-length="-1" is-delayed="false" multiline="true" class="my-text-field" style="height: 271px; flex-direction: column; bottom: -150px;" />
        <ui:Button text="INVIA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonFeedback" class="button" style="width: 163px; bottom: -200px;" />
    </ui:VisualElement>
</ui:UXML>
