<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenu/PauseStyle.uss?fileID=7433441132597879392&amp;guid=ac8d944deb9bc12469add50b8d94732a&amp;type=3#PauseStyle" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:GroupBox name="GroupBoxMenuPause" style="padding-top: 5px; background-color: rgb(88, 1, 1); width: 600px; height: 200px; -unity-text-align: upper-left; align-self: center; justify-content: flex-start; align-items: stretch; bottom: auto; top: 200px; border-left-color: rgb(38, 0, 0); border-right-color: rgb(38, 0, 0); border-top-color: rgb(38, 0, 0); border-bottom-color: rgb(38, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; flex-direction: row;">
            <ui:Label tabindex="-1" text="Menu Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderPauseMenu" enable-rich-text="true" class="header" style="align-self: center; justify-content: flex-start; align-items: auto; -unity-font: initial; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); white-space: nowrap; top: -60px; left: 170px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonReturn" class="button" style="bottom: -50px; background-image: url(&quot;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=b96643b514c9cb44b993040ba67badb6&amp;type=3#arrow-left@2x&quot;); white-space: normal; left: -210px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonSettings" class="button" style="bottom: -50px; left: -120px; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gear%202%20Icon.png?fileID=2800000&amp;guid=064df71df088bcf4aa33e70a7ebdd421&amp;type=3#Free Flat Gear 2 Icon&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonExit" class="button" style="bottom: -50px; right: 40px; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Exit%20Door%20Icon.png?fileID=2800000&amp;guid=b1b7bca5eb410a54a82c3d0e0173e568&amp;type=3#Free Flat Exit Door Icon&quot;);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
