<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/WindowAlert/WindowAlertStyle.uss?fileID=7433441132597879392&amp;guid=72f7d8881823f6e4398cf03e336c7eac&amp;type=3#WindowAlertStyle" />
    <ui:VisualElement name="ContainerAlert" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu/Screenshot%202024-12-10%20183127.png?fileID=2800000&amp;guid=3895b1d70463da349803ad63cfe309be&amp;type=3#Screenshot 2024-12-10 183127&quot;); justify-content: space-between; align-items: center;">
        <ui:GroupBox name="GroupBoxAlert" style="padding-top: 5px; background-color: rgb(88, 1, 1); width: 800px; height: 300px; -unity-text-align: upper-left; align-self: center; justify-content: space-around; align-items: center; bottom: auto; top: 200px; border-left-color: rgb(38, 0, 0); border-right-color: rgb(38, 0, 0); border-top-color: rgb(38, 0, 0); border-bottom-color: rgb(38, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; flex-direction: column; left: auto;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderAlert" enable-rich-text="true" class="header" style="align-self: center; justify-content: flex-start; align-items: auto; -unity-font: initial; -unity-font-style: bold; -unity-text-align: upper-left; color: rgb(255, 255, 255); white-space: nowrap; top: 35px; left: -50px; font-size: 25px; overflow: hidden;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonYes" text="YES" class="button" style="bottom: -50px; background-image: none; white-space: normal; left: -100px; flex-direction: row;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonNo" text="NO" class="button" style="bottom: 50px; left: 100px; background-image: none; flex-direction: row;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
